<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="to send anything rather than defult message fill up the line under" />

            <EditText
                android:id="@+id/userMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginEnd="50px"
                android:ems="10"
                android:hint="your message"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="write down name or number:" />

            <EditText
                android:id="@+id/searchable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50px"
                android:ems="10"
                android:hint="Contact-name/ 05*-*******"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="14sp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView2"
                android:name="com.build.contacts.empty_fragment"
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                tools:layout="@layout/fragment_empty" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>